<?xml version="1.0" encoding="UTF-8"?><project name="Работа Геймдизайнера" company="VismutDev" webLink="https://ru.yougile.com/team/projects#chat:e3979891d981" view-date="2022-11-11" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="3.2.3230" locale="ru_RU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Название" width="354" order="0"/>
        <field id="tpd4" name="Дата начала" width="82" order="1"/>
        <field id="tpd5" name="Дата окончания" width="78" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Разработка плана" color="#8cb6ce" meeting="false" start="2022-09-15" duration="6" complete="100" thirdDate="2022-12-25" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Написание истории" color="#8cb6ce" meeting="false" start="2022-09-21" duration="24" complete="100" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Проработка механик" color="#8cb6ce" meeting="false" start="2022-10-30" duration="12" complete="100" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Написание сценария" color="#8cb6ce" meeting="false" start="2022-10-15" duration="17" complete="100" thirdDate="2022-12-26" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Создание схем уровней" color="#8cb6ce" meeting="false" start="2022-11-11" duration="12" complete="100" thirdDate="2022-12-25" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Объединение сценария механик и схем в один документ" color="#8cb6ce" meeting="false" start="2022-11-23" duration="4" complete="100" thirdDate="2022-12-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Илья Зинченко" function="1" contacts="Mr.i02@bk.ru" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Геймдизанер"/>
    </roles>
</project>
